<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: aliceblue;
            width: 1000px;
            height: 325px;
            margin: auto;
            
        }
        .container .gambar{
            border-top: 5px solid salmon;
            width: 100%;
            height: 325px;
            background-image: url(rayhanah.jpg);
            border-bottom: 5px solid blue;
        
        }
        .container .judul{
            font-family: 'Poppins', sans-serif;
            padding-left: 20px;
            font-weight: bold;
            font-size: 40px;
            height: 50px;
         }
         .container .judul2{
            font-family: 'calibri';
            padding-left: 14px;
            font-weight: bold;
            font-size: 30px;
            padding-top:15px ;
         }
         .container .tulis{
            font-size: 12px;
            padding-left: 14px;

         }

         .container .isi{
            font-size: 15px;
            padding-left: 14px;
            padding-top: 28px;
            line-height: 25px;
         }

         .container .footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
         }
    </style>
</head>
<body background="sativa.png">
    <div class="container">
        <div class="judul">
            Rayhanah Website

        </div>
      
        <div class="tulis">
            
            <div class="gambar">
                </div>
  <div class="judul2">
            Judul Artikel

        </div>
            
            <div class="tulis">

            </div>
            <div class="footer">

            </div>
            <div class="isi">

            </div>
        </div>
    </div>
   
</body>
</html>